{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/lib/python3/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.15) or chardet (3.0.4) doesn't match a supported version!\n",
      "  warnings.warn(\"urllib3 ({}) or chardet ({}) doesn't match a supported \"\n",
      "/home/tess/.local/lib/python3.8/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "from segtok.segmenter import split_single\n",
    "from segtok.tokenizer import split_contractions, word_tokenizer\n",
    "from transformers import BertTokenizer, BertModel\n",
    "import torch\n",
    "import pandas as pd\n",
    "import csv\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import classification_report\n",
    "from torch.utils import data\n",
    "import numpy as np\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "import torch.nn.functional as F\n",
    "from sklearn.metrics import classification_report\n",
    "import tqdm\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'data' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bweoh.ugent.be/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=14'>15</a>\u001b[0m         final_pos\u001b[39m.\u001b[39mappend(first_pos\u001b[39m+\u001b[39mi)\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bweoh.ugent.be/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=15'>16</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m final_pos    \n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2Bweoh.ugent.be/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=17'>18</a>\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39mTalkLitDataset\u001b[39;00m(data\u001b[39m.\u001b[39mDataset):\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bweoh.ugent.be/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=18'>19</a>\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, tagged_sents):\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2Bweoh.ugent.be/home/tess/experiments/Feature_extraction_ABSA_Pranay.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=19'>20</a>\u001b[0m         ids, sents, aspects \u001b[39m=\u001b[39m [], [], [] \u001b[39m# list of lists\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'data' is not defined"
     ]
    }
   ],
   "source": [
    "def chad_tokenizer(sentence):\n",
    "    sentence = sentence.replace('(',' ')\n",
    "    sentence = sentence.replace(')',' ')\n",
    "    words = []\n",
    "    sentences = split_single(sentence)\n",
    "    for sentence in sentences:\n",
    "        contractions = split_contractions(word_tokenizer(sentence))\n",
    "        words.extend(contractions)\n",
    "    return words\n",
    "\n",
    "def get_pos(sent_list,aspect_list):\n",
    "    first_pos = sent_list.index(aspect_list[0])\n",
    "    final_pos = []\n",
    "    for i in range(0,len(aspect_list)):\n",
    "        final_pos.append(first_pos+i)\n",
    "    return final_pos    \n",
    "\n",
    "class TalkLitDataset(data.Dataset):\n",
    "    def __init__(self, tagged_sents):\n",
    "        ids, sents, aspects = [], [], [] # list of lists\n",
    "        tokenizer = BertTokenizer.from_pretrained(\"emanjavacas/MacBERTh\", truncation=True)\n",
    "        counter = 0\n",
    "        for num, sent in tagged_sents.iterrows():\n",
    "            id, sentence, aspect = sent['Filename'], sent['Caption'], sent['Aspect']\n",
    "            sent_tokens = tokenizer.encode(sentence, truncation=True)\n",
    "            aspect_tokens = tokenizer.encode(aspect, truncation=True)[1:-1]\n",
    "            try:\n",
    "                pos_aspects = get_pos(sent_tokens, aspect_tokens)\n",
    "            except:\n",
    "                counter+=1\n",
    "                pos_aspects = -1\n",
    "\n",
    "            sents.append(sent_tokens)\n",
    "            aspects.append(pos_aspects)\n",
    "            ids.append(id)\n",
    "        \n",
    "        print(\"{} BUGGY ASPECTS DETECTED\".format(counter))\n",
    "            \n",
    "        self.ids, self.sents, self.aspects = ids, sents, aspects\n",
    "\n",
    "    def __len__(self):\n",
    "        return len(self.sents)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        id, words, aspects = self.ids[idx], self.sents[idx], self.aspects[idx] # words, tags: string list\n",
    "        return id, words, aspects\n",
    "\n",
    "\n",
    "#Load neural network (BERT)\n",
    "class Net(nn.Module):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.model = BertModel.from_pretrained(\"emanjavacas/MacBERTh\", output_hidden_states=True)\n",
    "        self.device = device\n",
    "\n",
    "    def forward(self, sent, aspects):\n",
    "        if aspects == -1:\n",
    "            bert_embeds = None\n",
    "        else:    \n",
    "            sent = torch.LongTensor(sent).to(device)\n",
    "            input_ids = sent.unsqueeze(0)  # Batch size 1\n",
    "            with torch.no_grad():\n",
    "                outputs = self.model(input_ids)\n",
    "                last_hidden_states = outputs.last_hidden_state[0]  # The last hidden-state is the first element of the output tuple\n",
    "                start = 0\n",
    "                end = len(last_hidden_states)-1\n",
    "                context_window = 5 #add context to embedding calculations\n",
    "                \n",
    "                if aspects[0]-context_window>0:\n",
    "                    start = aspects[0]-context_window\n",
    "                if aspects[-1]+context_window<len(last_hidden_states)-1:\n",
    "                    end = aspects[-1]+context_window\n",
    "                    \n",
    "                all_aspects = []\n",
    "                for i in range(start,end):\n",
    "                    all_aspects.append(i)\n",
    "                bert_embeds = torch.zeros(len(all_aspects),768)\n",
    "                for i, aspect in enumerate(all_aspects):\n",
    "                    bert_embeds[i] = last_hidden_states[aspect]\n",
    "                    \n",
    "                bert_embeds = torch.mean(bert_embeds, axis=0)\n",
    "        return bert_embeds\n",
    "    \n",
    "    \n",
    "# the BERT embeddings are not updated or fine-tuned during the forward pass, making them static within the scope of the provided code."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CREATING FEATURE FILES\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "(…)njavacas/MacBERTh/resolve/main/vocab.txt: 100%|██████████| 227k/227k [00:00<00:00, 12.2MB/s]\n",
      "(…)avacas/MacBERTh/resolve/main/config.json: 100%|██████████| 481/481 [00:00<00:00, 192kB/s]\n",
      "Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 BUGGY ASPECTS DETECTED\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "pytorch_model.bin: 100%|██████████| 439M/439M [00:10<00:00, 41.7MB/s] \n",
      "76752it [1:23:10, 15.38it/s]\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    device = 'cuda' if torch.cuda.is_available() else 'cpu'\n",
    "    print(\"CREATING FEATURE FILES\")\n",
    "    df = pd.read_csv('/home/tess/experiments/gold_aspects.csv')\n",
    "    df = df.dropna()\n",
    "\n",
    "    test_dataset = TalkLitDataset(df)\n",
    "    test_iter = data.DataLoader(dataset=test_dataset,\n",
    "                                batch_size=1,\n",
    "                                shuffle=False,\n",
    "                                num_workers=1)\n",
    "\n",
    "    model = Net()\n",
    "    model.to(device)\n",
    "\n",
    "    X_test = []\n",
    "\n",
    "    for i, batch in tqdm.tqdm(enumerate(test_iter)):\n",
    "            id, words, aspects = batch\n",
    "            bert_embeds = model(words, aspects)\n",
    "            if bert_embeds is not None:\n",
    "                bert_embeds = bert_embeds.cpu().numpy()\n",
    "            else:\n",
    "                bert_embeds = \"ERROR\"\n",
    "            X_test.append(bert_embeds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('outputs/features_MacBERTh.pkl','wb') as f:\n",
    "        pickle.dump(X_test, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Aspect                                                     ''\n",
      "Caption     '' CHAPTER III THE CUMÆAN SIBYL A part of the ...\n",
      "Filename                                                    0\n",
      "labels_y                                                    O\n",
      "Name: 0, dtype: object\n",
      "(0, [101, 112, 112, 8203, 2684, 7462, 140, 25810, 28184, 14962, 156, 27954, 3663, 2162, 138, 1226, 1104, 1103, 19863, 12355, 23901, 3153, 118, 1413, 1104, 8619, 8559, 1154, 1103, 6553, 9627, 2894, 1103, 1832, 1120, 21208, 119, 102], [1, 2])\n",
      "[ 3.07906389e-01  2.07098231e-01 -3.95558566e-01  4.45858866e-01\n",
      "  2.53102928e-01 -1.16396435e-01  2.16603354e-01 -9.65527147e-02\n",
      "  1.36593282e-01  5.24048992e-02 -2.08192561e-02  6.31862506e-02\n",
      "  3.85382250e-02  3.15549582e-01 -1.81003407e-01  7.04114418e-03\n",
      " -1.48144960e-01 -4.51527275e-02  2.08337769e-01 -3.54403816e-02\n",
      " -9.70912725e-02 -7.29035661e-02 -2.18958691e-01 -6.98462650e-02\n",
      "  1.45829290e-01 -8.49292278e-02  1.06508069e-01  2.29225889e-01\n",
      " -2.20616460e-01  2.52017766e-01  5.72033860e-02  1.85823906e-02\n",
      " -7.13260397e-02  4.35834751e-02  2.39525825e-01  1.47786185e-01\n",
      "  4.07544643e-01  2.24849612e-01 -4.43914741e-01  6.62363395e-02\n",
      " -9.30621624e-02  1.85126327e-02  3.12435031e-02  1.81662943e-02\n",
      " -5.56975663e-01 -2.55896509e-01  4.45826426e-02  3.47609818e-01\n",
      "  1.19644389e-01  1.05687864e-01  2.45197818e-01  1.58493415e-01\n",
      "  2.40599081e-01 -1.30876467e-01 -2.65858769e-01  2.56846249e-02\n",
      " -7.50679225e-02  1.77748412e-01 -2.28812203e-01  3.17486078e-01\n",
      " -5.02379239e-02  1.85089216e-01  3.83476704e-01  2.95786764e-02\n",
      "  1.34915903e-01 -6.12763595e-03 -2.44223207e-01 -2.36907244e-01\n",
      "  3.44955027e-01 -2.73987234e-01  7.31741711e-02 -1.19488046e-01\n",
      " -3.12022179e-01  5.12933969e-01 -1.28251985e-01 -1.52261853e-01\n",
      "  1.17548704e-01  5.55623412e-01 -1.53746769e-01 -1.45961419e-01\n",
      "  4.48755100e-02  7.28794262e-02 -3.67109925e-01  1.02335506e-03\n",
      "  1.87756300e-01  4.74639952e-01  1.39602810e-01 -2.96877801e-01\n",
      " -4.01924998e-01  9.84842405e-02  4.81399328e-01 -1.12863526e-01\n",
      "  2.35974953e-01 -3.96269739e-01 -7.86488727e-02  3.16823393e-01\n",
      "  1.34187967e-01  6.67322204e-02  1.06075346e+00  4.59548235e-01\n",
      "  2.79266149e-01  2.74600029e-01 -2.19442368e-01 -1.84848800e-01\n",
      " -1.14232503e-01  7.54912645e-02  2.10652612e-02 -4.88823384e-01\n",
      " -1.81653693e-01 -3.67875919e-02  2.00284272e-01 -3.44425440e-03\n",
      "  3.29797834e-01 -1.39914211e-02 -2.92737931e-01 -1.65151693e-02\n",
      " -9.97592434e-02  1.87116340e-01 -2.42427155e-01  2.27201749e-02\n",
      "  3.95254642e-01  2.81223923e-01 -4.23931656e-03 -1.02211967e-01\n",
      "  1.73926502e-02 -1.90966949e-01  4.94929790e-01 -1.98741764e-01\n",
      "  3.07699412e-01  7.70173669e-02 -7.01864898e-01  7.57364482e-02\n",
      "  3.61201942e-01  2.66467810e-01  4.86257762e-01  2.68483371e-01\n",
      " -1.96016818e-01  6.62639976e-01 -1.09256434e+00  1.21721625e-01\n",
      " -6.01322055e-02  2.40930423e-01 -7.43464381e-02 -2.51805544e-01\n",
      " -1.60984471e-01  1.16969049e+00 -5.31398579e-02  3.81059170e-01\n",
      " -5.64023182e-02  5.42528629e-02 -2.55627006e-01 -4.55530792e-01\n",
      " -1.23237692e-01 -8.91818479e-02 -5.14300406e-01 -4.91061918e-02\n",
      "  2.70829320e-01 -5.39165199e-01  7.07238615e-01 -3.38366702e-02\n",
      " -1.55982018e-01  2.50252396e-01  7.09309056e-02  4.00556356e-01\n",
      "  9.39050093e-02 -4.46341932e-01 -1.04987524e-01 -2.26862699e-01\n",
      "  4.42966595e-02  2.79385269e-01  4.77911979e-01  1.61201283e-01\n",
      " -2.98221916e-01  2.24642083e-01 -3.62954512e-02 -1.71425924e-01\n",
      "  1.00932315e-01 -2.87486315e-01  3.38874161e-01  1.71135932e-01\n",
      " -3.55444029e-02 -1.39326185e-01  1.97366565e-01 -3.63752097e-01\n",
      "  1.15328804e-01  2.79487699e-01  2.11200584e-02 -4.12541240e-01\n",
      "  2.61606485e-01 -1.09189320e-02  2.94937879e-01 -7.16437697e-02\n",
      "  2.23171979e-01 -3.12373340e-01 -1.42230362e-01  3.46453756e-01\n",
      " -1.10325135e-01 -1.45366892e-01 -2.15491299e-02  3.08141243e-02\n",
      " -3.75535563e-02 -1.29449949e-01  1.16093025e-01  1.10049181e-01\n",
      "  2.03816086e-01 -1.89754352e-01 -6.54445812e-02 -3.27727586e-01\n",
      " -6.20235503e-01 -8.17107677e-01 -1.37333870e-01 -1.87452555e-01\n",
      " -1.77422449e-01 -1.16314634e-03  2.04403564e-01  4.78330582e-01\n",
      "  5.64410500e-02  1.16591290e-01 -2.23327763e-02  1.34438396e-01\n",
      " -1.95985332e-01  1.90056920e-01 -2.26776093e-01 -4.57888991e-01\n",
      "  1.00636907e-01 -8.39316472e-02  1.02296866e-01 -2.35106088e-02\n",
      "  2.86258399e-01 -2.00310990e-01 -1.59141779e-01  4.73244116e-02\n",
      "  6.00514188e-02  1.33172706e-01 -2.12395638e-01 -1.49336338e-01\n",
      "  1.91735983e-01  1.47274867e-01 -1.00185998e-01  1.80553198e-01\n",
      "  3.49420458e-01  6.57567382e-03  5.89700341e-01 -1.17052019e-01\n",
      "  1.37475401e-01  3.98618430e-01  1.17536344e-01  1.47722006e-01\n",
      " -2.68738478e-01 -4.29753326e-02  2.37907514e-01 -1.01020589e-01\n",
      " -1.37917072e-01  1.16138265e-01  7.49882087e-02  3.28394845e-02\n",
      " -3.05618078e-01 -2.61298239e-01 -1.30808577e-01 -1.03326887e-02\n",
      " -6.08900860e-02 -1.30732313e-01  3.85141551e-01  1.33524746e-01\n",
      " -5.56482859e-02 -1.58820197e-01  3.00965518e-01 -4.08593640e-02\n",
      " -1.96168169e-01  3.80563706e-01 -3.43659930e-02  8.82310867e-02\n",
      " -8.95605609e-02 -3.51223201e-01 -4.82250541e-01  5.59717715e-02\n",
      "  3.88980418e-01 -3.50385368e-01 -3.08411419e-01  9.24310908e-02\n",
      "  3.94244164e-01 -6.98154494e-02  1.63236603e-01  1.36074662e-01\n",
      " -2.92589635e-01  5.44519961e-01  1.90333739e-01  1.87663704e-01\n",
      " -2.26687059e-01  6.50998473e-01  3.04088145e-01 -3.24723423e-01\n",
      "  2.27874249e-01 -1.40474543e-01  3.00637782e-01  2.06433982e-01\n",
      " -3.72847825e-01  2.27344736e-01  2.35765010e-01 -2.41483912e-01\n",
      "  6.66029930e-01 -2.44497404e-01 -4.33074646e-02  3.75705779e-01\n",
      " -1.43545762e-01  5.48453890e-02 -6.18378557e-02  4.63458866e-01\n",
      "  2.60085732e-01  2.52905071e-01  4.26468194e-01  2.39461064e-01\n",
      " -4.05859381e-01  1.75620213e-01 -2.54520744e-01 -1.88081861e-01\n",
      "  9.66971144e-02  1.52199239e-01  2.63637066e-01 -1.79756433e-01\n",
      " -1.97828680e-01  6.56873882e-01 -3.62302959e-01  8.53525251e-02\n",
      "  2.72753030e-01  2.09152997e-02 -5.30830860e-01 -1.73823521e-01\n",
      " -5.85723156e-03 -3.53149176e-01 -3.99659008e-01  2.31734022e-01\n",
      "  1.52901262e-01  1.86846275e-02 -3.80946845e-01 -4.22383808e-02\n",
      "  3.93006504e-02  5.63568138e-02  1.36186266e-02 -7.49076232e-02\n",
      "  2.03698799e-01 -3.86398956e-02 -9.37010720e-02 -4.06699389e-01\n",
      "  3.12926620e-01  2.75915414e-01  5.42596638e-01  5.35188355e-02\n",
      " -6.11286573e-02  3.22735399e-01 -3.35599244e-01  2.84616977e-01\n",
      "  1.17646456e-02 -1.91423282e-01  4.44875777e-01 -1.46810506e-02\n",
      "  2.54928887e-01 -6.22045338e-01 -1.46334723e-01 -8.63877460e-02\n",
      "  2.10648850e-01 -1.17729388e-01 -2.01584816e-01  5.51057514e-03\n",
      " -4.81012464e-02  2.51738308e-03  3.14715832e-01  3.74366790e-01\n",
      " -1.05181389e-01  2.75620341e-01  2.25347087e-01 -1.95375562e-01\n",
      "  5.42594790e-01  2.46193465e-02 -1.03978813e-03 -9.46738273e-02\n",
      "  3.53317335e-02 -2.94375569e-01  1.24285519e-01 -2.87892759e-01\n",
      " -1.93655252e-01  1.98443249e-01  1.34131983e-01 -2.57504970e-01\n",
      "  1.99764580e-01 -1.47788569e-01 -3.20706904e-01  1.80699795e-01\n",
      "  4.27614078e-02 -2.22451054e-02  1.81422234e-01  1.64173879e-02\n",
      "  1.49619192e-01  7.12830499e-02 -3.53951216e-01  7.01406673e-02\n",
      " -4.17886168e-01  4.80265282e-02  1.07970834e-02 -2.94054747e-01\n",
      " -3.17991793e-01  5.68288028e-01  2.13806063e-01  4.42279316e-02\n",
      " -2.59268074e-03 -4.95602578e-01  4.43025585e-03  1.38335153e-01\n",
      " -6.56107724e-01 -2.75434226e-01  7.74075463e-02 -3.87131453e-01\n",
      "  3.66620094e-01  7.07002759e-01  4.81367633e-02  5.89286685e-02\n",
      "  7.05291852e-02  1.04643799e-01 -1.16653673e-01 -6.34859800e-02\n",
      " -3.61241996e-01 -2.92763382e-01  5.50891533e-02 -1.39470920e-01\n",
      " -6.62845746e-02  3.75415459e-02  9.24772955e-03 -2.85359975e-02\n",
      " -6.06160499e-02  1.08849175e-01 -3.07421178e-01  3.76949012e-01\n",
      " -2.37974122e-01  2.49053404e-01 -1.39614671e-01  2.35544041e-01\n",
      "  5.94084971e-02 -8.80819410e-02 -4.54074293e-01  9.03068423e-01\n",
      " -1.55296564e-01 -5.69616370e-02 -2.59779125e-01 -2.86826134e-01\n",
      "  2.23394960e-01  1.58269256e-01 -1.36730969e-01  1.44552693e-01\n",
      " -2.21335873e-01 -1.81126624e-01  6.59468547e-02  1.75832078e-01\n",
      "  9.65815410e-02 -2.44991273e-01  1.49507761e-01 -4.70941275e-01\n",
      " -1.37882948e-01  2.13631004e-01  4.42868710e-01  5.19203320e-02\n",
      " -3.49730313e-01 -1.67833447e-01 -1.11079730e-01  2.41658658e-01\n",
      "  4.78961552e-03 -5.08745126e-02 -1.50194407e-01  7.94720799e-02\n",
      " -1.18933372e-01 -4.73528244e-02  3.15261215e-01  1.28604278e-01\n",
      "  4.49460112e-02  1.21803872e-01  1.41184255e-01  1.75493613e-01\n",
      "  1.67765647e-01 -2.99125522e-01 -4.63918060e-01 -8.95442441e-02\n",
      "  3.17157477e-01  6.06773853e-01  1.54023886e-01  6.91734776e-02\n",
      "  1.87817425e-01  3.35677303e-02 -3.00936073e-01 -5.89274578e-02\n",
      " -2.26255804e-01 -3.33305120e-01  3.79445314e-01 -1.08200602e-01\n",
      "  2.41645813e-01 -9.25598592e-02  1.58947676e-01 -7.70264715e-02\n",
      " -3.83171022e-01  2.21376061e-01  1.02679603e-01 -2.26643831e-01\n",
      " -2.25317791e-01 -2.35718250e-01  2.70542890e-01 -8.28325227e-02\n",
      " -4.46190685e-01  7.77053535e-01 -3.28258783e-01  5.52749000e-02\n",
      " -1.59901474e-02 -2.01510876e-01 -3.04885000e-01 -4.06011909e-01\n",
      "  4.67907451e-02  3.77079025e-02 -2.93693930e-01 -3.46793741e-01\n",
      " -2.33938590e-01 -2.27851514e-02  9.19374824e-02 -2.84425348e-01\n",
      "  2.40154296e-01 -3.21361572e-01 -4.09941703e-01 -3.83055896e-01\n",
      "  2.10316524e-01 -2.69053757e-01  6.07077301e-01 -2.06285790e-01\n",
      " -4.41614632e-03 -3.46921265e-01 -1.59856342e-02  2.15473995e-01\n",
      " -1.43692449e-01 -5.50473094e-01 -3.06742731e-02 -2.49490172e-01\n",
      " -2.66781300e-01 -7.25528240e-01  1.28870770e-01  1.68889195e-01\n",
      " -1.17973343e-03  1.78376466e-01  5.98830819e-01  1.04342066e-01\n",
      "  2.42544562e-01  1.49016351e-01  1.31138951e-01 -9.48860273e-02\n",
      "  2.83121109e-01  7.94053078e-04 -7.19338655e-03 -5.41177318e-02\n",
      " -4.19568121e-01 -1.57883003e-01 -7.49459416e-02  2.28080556e-01\n",
      " -1.74112365e-01 -8.07104015e+00  2.66917020e-01  5.54950058e-01\n",
      "  2.35934183e-01  3.75006825e-01 -2.86588967e-01  4.47298199e-01\n",
      "  1.49159819e-01 -7.34906644e-02  2.39391830e-02  1.45270735e-01\n",
      " -6.57981262e-02 -8.36675912e-02 -2.40943000e-01 -1.22535877e-01\n",
      " -2.02881116e-02 -3.06839403e-02  3.38761479e-01 -4.22192663e-01\n",
      " -2.99770415e-01  2.12197423e-01 -1.53538451e-01  2.93092102e-01\n",
      "  5.57734609e-01 -5.58775701e-02  8.54143575e-02  6.39399141e-02\n",
      "  2.14133933e-01 -2.47902155e-01  1.25716925e-01  1.34984925e-01\n",
      " -2.10576206e-01 -2.89910018e-01 -2.33372018e-01  3.44496816e-02\n",
      " -2.00396419e-01 -4.14899215e-02  4.05152559e-01 -1.44140080e-01\n",
      " -3.60206038e-01  5.59540801e-02  6.64820299e-02  3.53255495e-02\n",
      "  2.46441707e-01 -2.15859085e-01 -2.83088207e-01 -2.75106490e-01\n",
      " -8.33496451e-01 -2.49062032e-01  2.09875312e-02 -5.91482706e-02\n",
      "  2.84653325e-02 -1.57033712e-01  3.64848562e-02 -6.01621807e-01\n",
      "  1.48747310e-01  1.38142869e-01  4.54600900e-01  2.44561404e-01\n",
      "  3.03485602e-01  6.32477924e-02 -2.77123116e-02  1.81247354e-01\n",
      " -2.55025178e-01  1.33758068e-01  2.82185167e-01 -6.09677255e-01\n",
      " -1.09278090e-01 -2.93334216e-01 -2.95042843e-01 -1.71377093e-01\n",
      "  7.22384080e-02 -1.20389618e-01 -8.84489864e-02 -5.46734072e-02\n",
      "  4.67489427e-03  4.05558974e-01  4.10487443e-01 -5.74513944e-03\n",
      " -1.33526325e-01 -2.37380043e-01 -9.83159542e-02  7.10522711e-01\n",
      " -2.43002802e-01  3.70358452e-02 -3.54190886e-01  2.32800260e-01\n",
      "  1.00815721e-01 -5.80151379e-01  1.05359212e-01 -3.47696781e-01\n",
      " -1.97349414e-01  1.66955069e-01  2.54064351e-01  6.47055507e-02\n",
      " -6.72230963e-03 -8.22910786e-01  7.82415494e-02 -5.52010715e-01\n",
      " -5.98019361e-02  4.07448381e-01  4.21281420e-02 -3.71668339e-01\n",
      " -2.10630342e-01 -2.33463928e-01 -1.96760982e-01  2.45216474e-01\n",
      " -5.16773053e-02 -2.17331573e-01 -1.50329188e-01  2.30029538e-01\n",
      "  1.17963023e-01 -9.75141674e-02  5.61512113e-02  6.67676866e-01\n",
      " -3.15905958e-01  2.35741615e-01  2.55190879e-01 -8.02813619e-02\n",
      "  6.04981184e-02 -2.50223786e-01 -9.48919654e-02  4.27370280e-01\n",
      "  3.63981307e-01 -2.66194731e-01 -4.11542170e-02 -2.88233459e-02\n",
      "  8.12341347e-02  1.30697176e-01 -1.80492803e-01  9.95215327e-02\n",
      "  1.27294570e-01 -3.19025248e-01 -3.97955269e-01  5.68414629e-01\n",
      "  1.17499128e-01  7.75970221e-02 -1.03047881e-02 -4.69560385e-01\n",
      " -3.37474644e-02 -5.95510304e-01 -1.18803076e-01  6.73049465e-02\n",
      "  1.84783831e-01  3.17949533e-01 -4.44462411e-02  5.90408146e-02\n",
      " -1.67871282e-01  6.27914593e-02  4.15225923e-01 -5.30540757e-02\n",
      " -1.54927656e-01 -2.77448237e-01 -2.10714370e-01 -2.41949692e-01\n",
      "  1.03478543e-01  1.73784390e-01  8.58172309e-03 -8.37934539e-02\n",
      "  9.51376781e-02 -5.05509973e-01  3.14920127e-01 -1.99335683e-02\n",
      " -1.05285002e-02  4.56357896e-01 -3.41365248e-01 -2.01628610e-01\n",
      "  9.55261514e-02 -4.56469864e-01  1.21333465e-01 -6.85095191e-02\n",
      " -5.86065538e-02  8.90782997e-02  1.73649460e-01 -4.36612397e-01\n",
      "  1.18846379e-01  3.71956140e-01  3.31969559e-01 -4.31028903e-01\n",
      " -7.52079561e-02  2.83769131e-01 -5.18879108e-02 -1.38765246e-01\n",
      "  2.41242990e-01  4.18989241e-01  1.75518185e-01 -3.63641441e-01\n",
      "  2.50014335e-01 -1.09281182e-01  1.40480608e-01 -3.31754446e-01\n",
      " -1.05168484e-01 -3.28522742e-01  3.48369747e-01  1.05019696e-01\n",
      "  2.34464034e-01 -2.51128137e-01 -9.52977389e-02 -2.12340474e-01\n",
      "  4.54390466e-01 -1.54459804e-01  5.66971637e-02  4.10070091e-01\n",
      "  6.36588335e-02  2.06307679e-01 -8.00424963e-02  2.13227957e-01\n",
      " -4.38001156e-01  3.67047369e-01  4.06237364e-01  5.42709351e-01]\n"
     ]
    }
   ],
   "source": [
    "len(X_test)\n",
    "\n",
    "print(df.iloc[0])\n",
    "print(test_dataset[0])\n",
    "print(X_test[0]) #BERT embedding of the sentence "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
